EMAIL_USER=evolvejuanmadator@gmail.com
EMAIL_PASS=qpcz sktd gnjp cgkp
JWT_SECRET= sdkakdakjdkakdjakdj99923.

CLOUDINARY_CLOUD_NAME=dzztni9yz
CLOUDINARY_API_KEY=982468682192369
CLOUDINARY_API_SECRET=di5eQ3KKOMVYDMrH-yyfWAwY8Zg